1759137268004	Delete resource 'basic_timer_polling'
1759138788928	Delete resource 'basic_timer_polling'
1759139237964	Delete resource 'basic_timer_interrupt/Inc/timer.h'
1759139244410	Delete resource 'basic_timer_interrupt/Src/timer.c'
1759231515767	Delete resource 'Watchdog_timer/Inc/itm.c'
1759231521522	Delete resource 'Watchdog_timer/Inc/led.c'
1759231526259	Delete resource 'Watchdog_timer/Inc/main.c'
1759231531036	Delete resource 'Watchdog_timer/Inc/syscalls.c'
1759231535600	Delete resource 'Watchdog_timer/Inc/sysmem.c'
1759231539470	Delete resource 'Watchdog_timer/Inc/system_stm32f4xx.c'
1759231542749	Delete resource 'Watchdog_timer/Inc/uart.c'
