../Core/Src/main.c:83:5:main	7
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_CAN1_Init	5
../Core/Src/main.c:309:13:MX_TIM2_Init	6
../Core/Src/main.c:362:13:MX_USART3_UART_Init	2
../Core/Src/main.c:383:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:458:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:477:6:TIM2_IRQHandler	1
../Core/Src/main.c:484:13:DWT_Delay_Init	1
../Core/Src/main.c:495:13:delay_us	2
../Core/Src/main.c:503:13:uart_printf	1
../Core/Src/main.c:519:6:Error_Handler	1
