1759316583996	Delete resource 'adc_poll/Inc/system_stm32f4xx.c'
1759316587484	Delete resource 'adc_poll/Inc/main.c'
1759316589448	Delete resource 'adc_poll/Inc/syscalls.c'
1759316591318	Delete resource 'adc_poll/Inc/sysmem.c'
1759316594660	Delete resource 'adc_poll/Inc/itm.c'
1759316599379	Delete resource 'adc_poll/Inc/dac.c'
1759317571026	Delete resource 'adc_poll'
1759320392723	Delete resource 'ADC_poll/Src/i2c.h'
1759320398995	Delete resource 'ADC_poll/Src/lcd.h'
1759479001861	Rename resource 'ADC'
